# .env
EMAIL_HOST_USER=your-remail@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,

# Database
DATABASE_URL=mysql://your_db_user:your_db_password@localhost:3306/your_db_name

# GUYS PA ADD NLNG NETONG MGA NASA BABA SA .env NYU tenks
# CSRF protection
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0

# Note: Adjust the above values according to your environment and security requirements.