# .env
EMAIL_HOST_USER=archivesystem.cornersteelcorp@gmail.com
EMAIL_HOST_PASSWORD=lgmw hkbz beti akbq

DEBUG=False
SECRET_KEY=django-insecure-9@@+p03*kn6hshiy!90j=%wj^peif$!c69$3#_)p%re#27r+4_
ALLOWED_HOSTS=localhost,127.0.0.1

# for the DATABASES info here is the format:
# DATABASE_URL = <backend>://<username>:<password>@<host>:<port>/<database_name>
DATABASE_URL=mysql://archive_user:password@localhost:3306/archive_db

# CSRF protection
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Session setting
SESSION_COOKIE_AGE=7200

# Password req
MINIMUM_PASSWORD_LENGTH=8